ForeignExhange/ForeignExhange/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ForeignExhange.Views.MainView"
             BackgroundColor="Aqua"
             BindingContext="{Binding Mail, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <StackLayout>
            <Label 
                Text="Primer Ejemplo!"
                FontSize="Large"
                FontAttributes="Bold"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Label Text="Amount:" />
            <Entry Text="{Binding Amount, Mode=TwoWay}" 
                   Placeholder="Enter the amount to convert..."/>
            <Label Text="Source Rate" />
            <Picker ItemsSource="{Binding Rates}" 
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding SourceRate, Mode=TwoWay}"
                    Title="Select a source rate..." />
            <Label Text="Target Rate" />
            <Picker ItemsSource="{Binding Rates}" 
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding TargetRate, Mode=TwoWay}"
                    Title="Select a target rate..." />
            <ActivityIndicator IsRunning="{Binding IsRunning, Mode=TwoWay}" />
            <Button Text="Convert"
                    Command="{Binding ConvertCommand}"
                    BackgroundColor="Navy"
                    BorderRadius="25"
                    HeightRequest="50"
                    IsEnabled="{Binding IsEnable, Mode=TwoWay}"
                    TextColor="White"
                    FontAttributes="Bold"/>
            <Label Text="{Binding Result, Mode=TwoWay}"
                   HorizontalTextAlignment="Center"
                   Margin="0,10"
                   BackgroundColor="Silver"
                   VerticalTextAlignment="Center"
                   VerticalOptions="FillAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>